source/business.pug
extends pug/_layout.pug
block vars
  -
    var topNavLinks = [
      {link: "https://web.waym.app/quests", name: "Перейти к квестам"},
      {link: "https://web.waym.app/quests", name: "Квесты"},
      {link:"./", name:"Игрокам"}
    ]

    var bottomNavLinks = [
       {link: "https://web.waym.app/quests", name: "Перейти к квестам"}, 
       {link: "./index.html", name: "Игрокам"}, 
       {link: "./terms.html", name: "Соглашения"}
    ]

    var headerTitle = 'Бизнес - как игра'
    var examplesTitle = "Примеры геймификации"
    var pageClass = 'business-page'

block customStyles
  style.
    .video {
      position: absolute;
    }

    
block content
  .main(class=pageClass)
    .top-title
      .wrapper
        h3.top-title__text.container.wrapper(text="topTitleBusiness")
          | Добавим игровые элементы в ваш 
          br
          | бизнес, тем 
          br
          | самым 
          br
          | увеличим уровень продаж, лояльность, вовлеченность 
          br
          | и узнаваемость бренда

    include pug/slider

    .send-us-title
      .wrapper
        p.send-us-title__text.container(text="sendUsTitle") Как это сделать? Очень просто, 
          a.send-us-title__link(href="#send-us") напишите нам! 
          br
          | Опишите пожелания к сюжету, или просто расскажите 
          br
          | про ваш бизнес - мы пришлем вам предложение за 24 часа!

    include pug/bubbles
    include pug/examples

business.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.min.css"><title>Way Maker</title><style>.video {
  position: absolute;
}

</style></head><body><header class="main-header business-page"><div class="video"><video class="video__media" autoplay muted loop playsinline preload="auto" src="./media/PROMO.mp4" type="video/mp4"></video></div><div class="container wrapper"><div class="main-header__wrapper"><svg class="logo-icon" width="64" height="64"><use xlink:href="img/sprite.svg#logo"></use></svg><div class="header__links-wrapper"><a class="market-link" href="https://play.google.com/store/apps/details?id=ru.waymaker.app&amp;hl=ru"><svg class="market-icon" width="24" height="24"><use xlink:href="img/sprite.svg#googleplay"></use></svg></a></div><div class="language-switcher"><button class="language-switcher-button language-switcher-button--active language-switcher-button--ru" type="button">RU</button><span>/</span><button class="language-switcher-button language-switcher-button--en" type="button">EN</button></div></div><h2 class="main-header__title" text="headerTitleBusiness">Бизнес - как игра</h2><nav class="top-navigation"><ul class="top-navigation__list"><li class="top-navigation__item"><a class="top-navigation__link" href="https://web.waym.app/quests" text="goToQuests">Перейти к квестам</a></li><li class="top-navigation__item"><a class="top-navigation__link" href="https://web.waym.app/quests" text="quests">Квесты</a></li><li class="top-navigation__item"><a class="top-navigation__link" href="./" text="forPlayers">Игрокам</a></li><li class="top-navigation__item top-navigation__language-switcher"><div class="language-switcher"><button class="language-switcher-button language-switcher-button--active language-switcher-button--ru" type="button">RU</button><span>/</span><button class="language-switcher-button language-switcher-button--en" type="button">EN</button></div></li><li class="top-navigation__item"><span text="canDownload">можно скачать:</span><a class="top-navigation__market-link market-link" href="https://play.google.com/store/apps/details?id=ru.waymaker.app&amp;hl=ru"><svg class="market-icon" width="24" height="24"><use xlink:href="img/sprite.svg#googleplay"></use></svg></a></li></ul></nav></div></header><div class="main business-page"><div class="top-title"><div class="wrapper"><h3 class="top-title__text container wrapper" text="topTitleBusiness">Добавим игровые элементы в ваш <br>бизнес, тем <br>самым <br>увеличим уровень продаж, лояльность, вовлеченность <br>и узнаваемость бренда</h3></div></div><div class="slider-wrapper"><div class="wrapper"><div class="slider"><div class="slider__videos"><video class="slider__video video__media slider__video--current" autoplay muted loop playsinline preload="auto" poster="./img/get_coffee.png"><source src="./media/get_coffee.mp4"></video><video class="slider__video video__media" autoplay muted loop playsinline preload="auto" poster="./img/wow_emotion.png"><source src="./media/wow_emotion.mp4"></video><video class="slider__video video__media" autoplay muted loop playsinline preload="auto" poster="./img/look_around.png"><source src="./media/look_around.mp4"></video><video class="slider__video video__media" autoplay muted loop playsinline preload="auto" poster="./img/qr_scan.png"><source src="./media/qr_scan.mp4"></video></div><ul class="slider__descriptions"><li class="slider__description slider__description--current" text="weWillWrite">Напишем уникальный квест специально для вас</li><li class="slider__description" text="gamesBring">Игры приносят положительные эмоции,&nbsp;<br>из-за чего растет средний чек</li><li class="slider__description" text="questKnows">Квест умеет определять локацию игрока <br> — можем привести его к вам!</li><li class="slider__description" text="wePlayWithLocation">Обыграем особенности локации, и создадим <br> дополнительную стоимость без вложений в инфраструктуру</li></ul></div></div></div><div class="send-us-title"><div class="wrapper"><p class="send-us-title__text container"><span text="howThatDo">Как это сделать? Очень просто, </span><a class="send-us-title__link" href="#send-us"><span text="writeTo">напишите </span></a><span text="writeToUs">нам!<br></span><span text="describeWishes">Опишите пожелания к сюжету, или просто расскажите <br></span><span text="aboutBusiness">про ваш бизнес - мы пришлем вам предложение за 24 часа!</span></p></div></div><div class="bubbles-section"><div class="bubbles-line-wrapper"><div class="bubbles-line bubbles-line-1"><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div><div class="bubble" text="addEmotion">добавить эмоций в процесс покупки</div><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div></div></div><div class="bubbles-line-wrapper"><div class="bubbles-line bubbles-line-2"><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div><div class="bubble" text="deliver">донести обучающий материал в игровой форме</div><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div></div></div><div class="bubbles-line-wrapper"><div class="bubbles-line bubbles-line-3"><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div><div class="bubble" text="leadBuyers">привести покупателей к точке продаж благодаря интерактиву</div><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div></div></div><div class="bubbles-line-wrapper"><div class="bubbles-line bubbles-line-4"><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div><div class="bubble" text="showClients">показать клиентам все локации на определённой территории</div><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div></div></div><div class="bubbles-line-wrapper"><div class="bubbles-line bubbles-line-5"><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div><div class="bubble" text="associateBrand">связать имидж бренда с позитивным опытом взаимодействия</div><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div><div class="bubble--empty bubble"></div></div></div></div><div class="examples-wrapper"><div class="examples"><div class="wrapper container"><div class="examples__title" text="examplesTitle">Примеры геймификации</div><div class="content__wrapper"><a class="content__preview content__preview--home" href="https://web.waym.app/quest/69"><div class="content__image-wrapper"><img class="content__preview-image" alt="Превью квеста" src="./img/places-of-Smolensk.jpg"></div><div class="content__text-wrapper"><h3 class="content__preview-title" text="forGuestsOfSmolenskTitle">Квест для гостей города Смоленска</h3><p class="content__preview-text" text="forGuestsOfSmolensk">Водит&nbsp;по&nbsp;достопримечательностям города, после чего предлагает зайти перекусить в кафе &laquo;Маяковский&raquo;</p></div></a><a class="content__preview content__preview--home" href="https://web.waym.app/quest/149"><div class="content__image-wrapper"><img class="content__preview-image" alt="Превью квеста" src="./img/ghost-painter.jpg"></div><div class="content__text-wrapper"><h3 class="content__preview-title" text="intoParkGorkogoTitle">Захватывающий сюжет в Парке Горького</h3><p class="content__preview-text" text="intoParkGorkogo">Детективная история, которая увлечет игрока прямо от входа в парк, и по ходу сюжета приведет в кафе музея &laquo;Гараж&raquo;</p></div></a><a class="content__preview content__preview--home" href="https://web.waym.app/quest/148"><div class="content__image-wrapper"><img class="content__preview-image" alt="Превью квеста" src="./img/bread-crumbs-of-history.jpg"></div><div class="content__text-wrapper"><h3 class="content__preview-title" text="WalkAroundVDNKhTitle">Прогулка по ВДНХ</h3><p class="content__preview-text" text="WalkAroundVDNKh">Квест, который расскажет об истории места, а так же покажет как оно выглядело в прошлом.</p></div></a></div><a class="content-link" href="https://web.waym.app/quests" text="contentLink">Перейти ко всем квестам</a></div></div></div></div><div class="footer business-page"><div class="wrapper"><div class="container"><svg class="footer__logo-icon logo-icon" width="64" height="64"><use xlink:href="img/sprite.svg#dark-logo"></use></svg><ul class="bottom-navigation"><li class="bottom-navigation__item"><a class="bottom-navigation__link" href="https://web.waym.app/quests" text="goToQuests">Перейти к квестам</a></li><li class="bottom-navigation__item"><a class="bottom-navigation__link" href="./index.html" text="forPlayers">Игрокам</a></li><li class="bottom-navigation__item"><a class="bottom-navigation__link" href="./terms.html" text="conditions">Соглашения</a></li></ul><div class="links"><div class="links__wrapper"><span text="canDownload">можно скачать:</span><div class="divider"></div><div class="links__list"><a class="links__link market-link" href="https://play.google.com/store/apps/details?id=ru.waymaker.app&amp;hl=ru"><svg class="market-icon" width="24" height="24"><use xlink:href="./img/sprite.svg#googleplay"></use></svg></a></div></div><div class="links__wrapper"><span text="subscribe">и подписаться:</span><div class="divider"></div><div class="links__list"><a class="social-link links__link" href="https://www.instagram.com/waymaker.official/"><svg class="social-icon" width="24" height="24"><use xlink:href="./img/sprite.svg#Instagram"></use></svg></a><a class="social-link links__link" href="https://vk.com/waym_app"><svg class="social-icon" width="24" height="24"><use xlink:href="img/sprite.svg#VK"></use></svg></a><a class="social-link links__link" href=""><svg class="social-icon" width="24" height="24"><use xlink:href="img/sprite.svg#facebook"></use></svg></a></div></div></div></div><form class="footer__feedback feedback" id="send-us"><fieldset><input class="feedback__input" type="text" placeholder="Имя" text="namePlaceholder" required maxlength="50" name="userName" autocomplete="off"><textarea class="feedback__input" type="text" placeholder="Вопрос, предложение" text="questionPlaceholder" required maxlength="1000" name="userFeedback" autocomplete="off"></textarea><input class="feedback__input" type="email" placeholder="Email" required maxlength="50" name="userEmail" autocomplete="email"><button class="feedback__submit" type="submit"><span class="feedback__submit-name" text="send">Отправить</span></button></fieldset></form><div class="footer__copyright"><p text="copyright"> © 2021 WayMaker.<br>Все права защищены</p></div></div></div><script src="js/script.min.js"></script></body>
