source/index.pug
extends pug/_layout.pug

block vars
  -
    var topNavLinks = [
      {link: "https://waym.app/", name: "Перейти к квестам"},
      {link:"./business.html", name:"Бизнесу"}
    ]
    var bottomNavLinks = [
      {link: "https://waym.app/", name: "Перейти к квестам"},
      {link: "./business.html", name: "Бизнесу"},
      {link: "./terms.html", name: "Соглашения"}
    ]

    var headerTitle = 'Развлечение нового формата'
    var examplesTitle = 'Гляди, что у нас уже есть'
    var examplesDescription = 'Проходи квесты <br>не выходя из дома'

block content
  .main 
    .about.wrapper 
      .container
        .about__title
          | Представь, что 
          img.about__gif.about__gif--circle(src="./media/man.gif", alt="Парень")
          br
          | попал 
          br
          img.about__gif.about__gif--oval(src="./media/falling-man.gif")
          | в сюжет 
          br
          | невероятной 
          br
          | истории 
          span.about__dots
          | через 
          br
          | телефон 
          span.about__gif--border
            img.about__gif--circle(src="./media/woman.gif", alt="Девушка")
        p.about__description 
          |Читаешь такой себе текст на экране,  
          br
          | нажимаешь на него — а сюжет  
          br 
          | разворачивается в реальной жизни!
        
      include pug/activity
      include pug/examples

source/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Way Maker</title>
</head>

<body>
  <header class="main-header wrapper">
    <div class="container">

      <div class="main-header__wrapper">
        <svg class="logo-icon" width="64" height="64">
          <use xlink:href="img/sprite.svg#logo"></use>
        </svg>

        <div class="header__links-wrapper">
          <a class="market-link" href="https://play.google.com/store/apps/details?id=ru.waymaker.app&hl=ru">
            <svg class="market-icon" width="24" height="24">
              <use xlink:href="img/sprite.svg#googleplay"></use>
            </svg>
          </a>
          <!-- <a class="market-link">
            <svg class="market-icon" width="24" height="24">
              <use xlink:href="img/sprite.svg#appstore"></use>
            </svg>
          </a> -->
        </div>

      </div>

      <!-- потом вставить переносы  -->
      <h2 class="main-header__title">Развлечение нового формата</h2>

      <nav class="main-navigation">
        <ul class="main-navigation__list">
          <li class="main-navigation__item"><a>Квесты</a></li>

          <li class="main-navigation__item"><a>Сотрудничество</a></li>

          <!-- кнопка переключения языка  -->
          <li class="main-navigation__item">
            <button type="button" class="main-navigation__change-lng">EN</button>
          </li>

          <li class="main-navigation__item">
            можно скачать:
            <a class="main-navigation__market-link market-link"
              href="https://play.google.com/store/apps/details?id=ru.waymaker.app&hl=ru">
              <svg class="market-icon" width="24" height="24">
                <use xlink:href="img/sprite.svg#googleplay"></use>
              </svg>
            </a>
                  -->
          </li>
        </ul>
      </nav>

      <div class="video">
        <!-- <div class="video__gradient"></div> -->
          <video autoplay muted loop class="video__media">
            <source src="./media/promo-main-video.webm">
          </video>
      </div>
    </div>
  </header>

  <main class="main">

    <div class="about wrapper">
      <div class="container">
        <div class="about__title">
          Представь, что<img src="./media/man.gif" alt="Парень" class="about__gif about__gif--circle"><br>
          попал<img src="./media/falling-man.gif" alt="Падающий парень" class="about__gif about__gif--oval">в сюжет <br> невероятной <br> истории<span class="about__dots">...</span>
          через <br> телефон <img src="./media/woman.gif" alt="Девушка" class="about__gif about__gif--circle about__gif--border">
        </div>
        <p class="about__description">
          Читаешь такой себе текст на экране, нажимаешь на него — а сюжет разворачивается в реальной жизни!
        </p>
      </div>

        <!-- оно больше не нужно!! -->
        <!--  <div class="about__video-menu">
          <div class="video-menu">
            <div class="video-menu__item video-menu__item--current">
              <video playsinline muted loop class="video-menu__media">
                <source src="./media/video1.mp4" type="video/mp4">
              </video>
            </div>
            <div class="video-menu__item">
              <video playsinline muted loop class="video-menu__media">
                <source src="./media/video2.mp4" type="video/mp4">
              </video>
            </div>
            <div class="video-menu__item">
              <video playsinline muted loop class="video-menu__media">
                <source src="./media/video3.mp4" type="video/mp4">
              </video>
            </div>
            <div class="video-menu__item">
              <video playsinline muted loop class="video-menu__media">
                <source src="./media/video4.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div> -->

        <div class="activity">
          <h2 class="activity__title container">Всё так, &nbsp;<br>это не шутки 😈 &nbsp;<br>Смотри сам:</h2>
          <!-- несколько видео проигрываются на фоне поочередно тольбко для страницы бизнес-->
          <!-- сверху градиент (отедльно) -->
          <!-- текст сверху   -->
          <div class="activity__wrapper">
            <div class="activity__go">

            <div class="activity__go-text">
              <p>Возможность прожить &nbsp;<br> в реальности сюжет &nbsp;<br>который давно хотел.</p>
              <p>Ты сам выбираешь, &nbsp;<br> что тебе подойдет</p>
              </div>

              <img src="./img/video-block-bg.png" alt="парень" class="activity__go-bg">
            </div>

            <div class="activity__create">
              <div class="activity__create-text">
                Написать свой квест &nbsp;<br> и заработать на этом. &nbsp;<br> Если ты напишешь &nbsp;<br>интересный квест — <br>сразу переведём &nbsp;<br> деньги!
              </div>
            </div>
          </div>
        </div>



    </div>

    <!-- <div class="content wrapper">
      <div class="container">
        <h2 class="content__title">Гляди, что у нас уже есть</h2>
        <p class="content__description">Проходи квесты <br> не выходя из дома</p>

        <div class="content__wrapper">
          <div class="content__data">
            <div class="content-item content-item--title">
              <div class="content-item__body"></div>
            </div>

            <div class="content-item content-item--text">
              <div class="content-item__body"></div>
            </div>
          </div>

          <div class="content__data">
            <div class="content-item content-item--text">
              <div class="content-item__body"></div>
            </div>

            <div class="content-item content-item--title">
              <div class="content-item__body"></div>
            </div>
          </div>
        </div>

        <div class="link">
          <a href="https://web.waym.app/feed" class="link__data">Перейти ко всем квестам</a>
        </div>
      </div>
    </div> -->

    <div class="content">
      <div class="container">
        <h2 class="content__title">Гляди, что у нас уже есть</h2>
        <p class="content__description">Проходи квесты <br>не выходя из дома</p>
      </div>

      <div class="content__wrapper">
        <div class="content__preview content__preview--home">

          <h3 class="content__preview-title">Первый контакт</h3>
          <p class="content__preview-text">Невероятная история про гиперреальность.<br>
            Погрузись в нашу «матрицу» и помоги спасти мир!</p>
        </div>

        <div class="content__preview content__preview--home">

          <picture>
            <source type="image/webp" srcset="./img/preview-image-1@2x.webp 2x, ./img/preview-image-1.webp 1x">
            <img class="content__preview-image" alt="Превью квеста" src="./img/preview-image-1.png" srcset="./img/preview-image-1@2x.png 2x">
          </picture>

          <h3 class="content__preview-title">Перед лицом пандемии</h3>
          <p class="content__preview-text">Вам удалось перенестись в начало 2019, когда мир ещё не знал о слове COVID-19. Предотвратишь пандемию?</p>
        </div>

      </div>

      <div class="content__wrapper">
        <div class="content__preview content__preview--city">
          <h3 class="content__preview-title">Интересные места Смоленска</h3>
          <p class="content__preview-text">Невероятная история про гиперреальность.  Погрузись в нашу «матрицу» и помоги спасти мир!</p>
        </div>

        <div class="content__preview content__preview--city">
          <h3 class="content__preview-title">Перед лицом пандемии</h3>
          <p class="content__preview-text">Вам удалось перенестись в начало 2019, когда мир ещё не знал о слове COVID-19. Предотвратишь пандемию?</p>
        </div>
      </div>

      </div>

  </main>

  <footer class="main-footer wrapper">
    <div class="container">
      <!-- лого  -->
      <!-- навигация -->
      <!-- скачать  -->
      <!-- подписаться -->
      <!-- форма  -->
      <!-- копирайт  -->
    </div>
  </footer>

  <script src="./js/script.min.js"></script>
</body>

</html>
