source/terms.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='css/style.min.css')
  title Way Maker

body.terms
  svg.logo-icon.terms__logo-icon(width="64", height="64")
    use(xlink:href="img/sprite.svg#dark-logo")

  h2.terms__title Пользовательское соглашение

  p Terms & Conditions By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You're not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You're not allowed to attempt to extract the source code of the app, and you also shouldn't try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to Svyatozar Minin.
  p Svyatozar Minin is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you're paying for.
  p The WayMaker app stores and processes personal data that you have provided to us, in order to provide my Service. It's your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone's security features and it could mean that the WayMaker app won't work properly or at all.
  p The app does use third party services that declare their own Terms and Conditions.

  p Links to Terms and Conditions of third party service providers used by the app/p

  ul
    li Google Play Services
    li Google Analytics for Firebase
    li Firebase Crashlytics
    li Facebook
    li Mapbox

  p You should be aware that there are certain things that Svyatozar Minin will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but Svyatozar Minin cannot take responsibility for the app not working at full functionality if you don't have access to Wi-Fi, and you don't have any of your data allowance left.

source/terms.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Way Maker</title>
</head>

<body class="terms">
  <svg class="logo-icon terms__logo-icon" width="64" height="64">
    <use xlink:href="img/sprite.svg#dark-logo"></use>
  </svg>

  <h2 class="terms__title">Пользовательское соглашение</h2>

  <p>Terms & Conditions By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You're not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You're not allowed to attempt to extract the source code of the app, and you also shouldn't try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to Svyatozar Minin.</p>
<p>Svyatozar Minin is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you're paying for.</p>
<p>The WayMaker app stores and processes personal data that you have provided to us, in order to provide my Service. It's your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone's security features and it could mean that the WayMaker app won't work properly or at all.</p>
<p>The app does use third party services that declare their own Terms and Conditions.</p>
<p>
  Link to Terms and Conditions of third party service providers used by the app</p>

  <ul>
    <li>Google Play Services</li>
    <li>Google Analytics for Firebase</li>
    <li>Firebase Crashlytics</li>
    <li>Facebook</li>
    <li>Mapbox</li>
  </ul>

  <p>You should be aware that there are certain things that Svyatozar Minin will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but Svyatozar Minin cannot take responsibility for the app not working at full functionality if you don't have access to Wi-Fi, and you don't have any of your data allowance left.</p>
</body>
</html>
